<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bde84ba2e194664bf55980208618204" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="dbSurveyModel.answer_response" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="dbSurveyModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSurveyModel.bo_mon" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="dbSurveyModel.chi_tiet_cau_hoi_tieu_de" Width="1.5" PointX="7.5" PointY="10.25" />
        <EntityTypeShape EntityType="dbSurveyModel.chuc_nang_users" Width="1.5" PointX="3.75" PointY="29" />
        <EntityTypeShape EntityType="dbSurveyModel.ctdt" Width="1.5" PointX="10.5" PointY="28.5" />
        <EntityTypeShape EntityType="dbSurveyModel.dang_cau_hoi" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="dbSurveyModel.dieu_kien_cau_hoi" Width="1.5" PointX="12" PointY="12" />
        <EntityTypeShape EntityType="dbSurveyModel.dot_khao_sat" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="dbSurveyModel.group_loaikhaosat" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="dbSurveyModel.hedaotao" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="dbSurveyModel.khoa_children" Width="1.5" PointX="8.25" PointY="24.25" />
        <EntityTypeShape EntityType="dbSurveyModel.khoa_vien_truong" Width="1.5" PointX="3" PointY="33.375" />
        <EntityTypeShape EntityType="dbSurveyModel.LoaiKhaoSat" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="dbSurveyModel.log_time_extension_survey" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="dbSurveyModel.lop" Width="1.5" PointX="12.75" PointY="33" />
        <EntityTypeShape EntityType="dbSurveyModel.MailAttachments" Width="1.5" PointX="5.25" PointY="37.625" />
        <EntityTypeShape EntityType="dbSurveyModel.MailLogs" Width="1.5" PointX="3" PointY="38.625" />
        <EntityTypeShape EntityType="dbSurveyModel.MailRecipients" Width="1.5" PointX="5.25" PointY="40.5" />
        <EntityTypeShape EntityType="dbSurveyModel.NamHoc" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="dbSurveyModel.NavBar" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbSurveyModel.nguoi_hoc_khao_sat" Width="1.5" PointX="17.25" PointY="23.5" />
        <EntityTypeShape EntityType="dbSurveyModel.phan_quyen_chuc_nang_users" Width="1.5" PointX="6" PointY="29.125" />
        <EntityTypeShape EntityType="dbSurveyModel.phan_quyen_users" Width="1.5" PointX="12.75" PointY="28.875" />
        <EntityTypeShape EntityType="dbSurveyModel.radio_cau_hoi_khac" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="dbSurveyModel.sinhvien" Width="1.5" PointX="15" PointY="32.5" />
        <EntityTypeShape EntityType="dbSurveyModel.survey" Width="1.5" PointX="3" PointY="13.25" />
        <EntityTypeShape EntityType="dbSurveyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbSurveyModel.tieu_de_phieu_khao_sat" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="dbSurveyModel.typeusers" Width="1.5" PointX="1.5" PointY="30.125" />
        <EntityTypeShape EntityType="dbSurveyModel.users" Width="1.5" PointX="0.75" PointY="24.875" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_nguoi_hoc_khao_sat" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_survey" />
        <AssociationConnector Association="dbSurveyModel.FK_answer_response_users" />
        <AssociationConnector Association="dbSurveyModel.FK_bo_mon_khoa_children" />
        <AssociationConnector Association="dbSurveyModel.FK_bo_mon_khoa_vien_truong" />
        <AssociationConnector Association="dbSurveyModel.FK_bo_mon_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_ctdt_bo_mon" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_users_bo_mon" />
        <AssociationConnector Association="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_dang_cau_hoi" />
        <AssociationConnector Association="dbSurveyModel.FK_chi_tiet_cau_hoi_tieu_de_tieu_de_phieu_khao_sat" />
        <AssociationConnector Association="dbSurveyModel.FK_dieu_kien_cau_hoi_chi_tiet_cau_hoi_tieu_de" />
        <AssociationConnector Association="dbSurveyModel.FK_radio_cau_hoi_khac_chi_tiet_cau_hoi_tieu_de" />
        <AssociationConnector Association="dbSurveyModel.FK_chuc_nang_users_typeusers" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_chuc_nang_users_chuc_nang_users" />
        <AssociationConnector Association="dbSurveyModel.FK_ctdt_hedaotao" />
        <AssociationConnector Association="dbSurveyModel.FK_ctdt_khoa_children" />
        <AssociationConnector Association="dbSurveyModel.FK_ctdt_khoa_vien_truong" />
        <AssociationConnector Association="dbSurveyModel.FK_lop_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_users_ctdt" />
        <AssociationConnector Association="dbSurveyModel.FK_dieu_kien_cau_hoi_radio_cau_hoi_khac" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_dot_khao_sat" />
        <AssociationConnector Association="dbSurveyModel.FK_LoaiKhaoSat_group_loaikhaosat" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_hedaotao" />
        <AssociationConnector Association="dbSurveyModel.FK_khoa_children_khoa_vien_truong" />
        <AssociationConnector Association="dbSurveyModel.FK_khoa_children_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_users_khoa_children" />
        <AssociationConnector Association="dbSurveyModel.FK_khoa_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_users_khoa" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_LoaiKhaoSat" />
        <AssociationConnector Association="dbSurveyModel.FK_log_time_extension_survey_survey" />
        <AssociationConnector Association="dbSurveyModel.FK_sinhvien_lop" />
        <AssociationConnector Association="dbSurveyModel.FK_MailAttachments_MailLogs" />
        <AssociationConnector Association="dbSurveyModel.FK_MailLogs_users" />
        <AssociationConnector Association="dbSurveyModel.FK_MailRecipients_MailLogs" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_NamHoc" />
        <AssociationConnector Association="dbSurveyModel.FK_nguoi_hoc_khao_sat_sinhvien" />
        <AssociationConnector Association="dbSurveyModel.FK_nguoi_hoc_khao_sat_survey" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_chuc_nang_users_users" />
        <AssociationConnector Association="dbSurveyModel.FK_phan_quyen_users_users" />
        <AssociationConnector Association="dbSurveyModel.FK_survey_users" />
        <AssociationConnector Association="dbSurveyModel.FK_tieu_de_phieu_khao_sat_survey" />
        <AssociationConnector Association="dbSurveyModel.FK_users_typeusers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>